# newIdeas-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/xslgy/: NewIdeasApplication.java
src/main/java/com/xslgy/common/action/: CommonController.java
src/main/java/com/xslgy/common/aop/: LogAspectj.java
src/main/java/com/xslgy/common/config/: MvnConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/xslgy/common/dto/: AddSocietyOrgDTO.java  AddVolunteerDTO.java  BaseVolunteerDTO.java  SearchSocietyOrgDTO.java  SearchVolunteerDTO.java
src/main/java/com/xslgy/common/entity/: CmsCategory.java  CmsContent.java  CompanyPersonalRegist.java  Member.java  MessageConfig.java  MessageRecord.java  Partner.java  PublicResource.java  SocietyOrg.java  SysConfig.java  Volunteer.java
src/main/java/com/xslgy/common/repository/: CmsCategoryRepository.java  CmsContentRepository.java  CompanyPersonalRegistRepository.java  MemberRepository.java  MessageConfigRepository.java  MessageRecordRepository.java  PartnerRepository.java  PublicResourceRepository.java  SocietyOrgRepository.java  SysConfigRepository.java  VolunteerRepository.java
src/main/java/com/xslgy/common/service/: CmsCategoryService.java  CmsContentService.java  CompanyPersonalRegistService.java  MemberService.java  MessageConfigService.java  MessageRecordService.java  MessageService.java  PartnerService.java  PublicResourceService.java  SocietyOrgService.java  SysConfigService.java  VolunteerService.java
src/main/java/com/xslgy/common/service/impl/: CmsCategoryServiceImpl.java  CmsContentServiceImpl.java  CompanyPersonalRegistServiceImpl.java  MemberServiceImpl.java  MessageConfigServiceImpl.java  MessageRecordServiceImpl.java  MessageServiceImpl.java  PartnerServiceImpl.java  PublicResourceServiceImpl.java  SocietyOrgServiceImpl.java  SysConfigServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/xslgy/common/single/: SkillSingle.java
src/main/java/com/xslgy/common/utils/: Base64Utils.java  BeanUtils.java  Constant.java  MD5Utils.java  PageUtils.java  ParamConfig.java  PrivacyUtils.java  RSAUtils.java  RegexUtils.java
src/main/java/com/xslgy/common/vo/: CmsCategoryVO.java  CmsContentVO.java  MemberLoginVO.java  MemberVO.java  PartnerVO.java  SocietyOrgVO.java  VolunteerVO.java
src/main/java/com/xslgy/core/action/: BaseController.java
src/main/java/com/xslgy/core/config/: SwaggerConfig.java
src/main/java/com/xslgy/core/entity/: BaseEntity.java
src/main/java/com/xslgy/core/exception/: XSLGYException.java  XSLGYExceptionHandler.java
src/main/java/com/xslgy/core/repository/: BaseRepository.java
src/main/java/com/xslgy/core/utils/: JsonUtil.java  Result.java  ResultUtils.java
src/main/java/com/xslgy/modules/admin/action/: LoginController.java  SysConfigController.java  SysUserController.java
src/main/java/com/xslgy/modules/admin/config/: KaptchaConfig.java
src/main/java/com/xslgy/modules/admin/entity/: SysCaptcha.java  SysUser.java
src/main/java/com/xslgy/modules/admin/interceptor/: LoginInterceptor.java
src/main/java/com/xslgy/modules/admin/repository/: SysCaptchaRepository.java  SysUserRepository.java
src/main/java/com/xslgy/modules/admin/service/: SysCaptchaService.java  SysUserService.java
src/main/java/com/xslgy/modules/admin/utils/: PasswordUtils.java
src/main/java/com/xslgy/modules/admin/vo/: LoginVO.java  SysConfigVO.java  SysUserVO.java
src/main/java/com/xslgy/modules/api/action/: CmsCategoryController.java  CmsContentController.java  CompanyPersonalRegistController.java  IndexController.java  MemberController.java  PartnerController.java  PublicResourceController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+6 files in other folders)
